
/*
//next step add column+row

//this adds 15% to array elements

var bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];
var totals = bills.map(function (element) {
    element += 1.15;
    element = element.toFixed(2);
    element = Number(element);

    return element;
});
console.log(totals)


// this sums the one array
"For of" example

const numbers = [1,2];


function sumArrayOfNumbers(numberArray) {
  let total = 0;

  for (let number of numberArray) {
  total += number;
  }
  return total;
}

console.log(sumArrayOfNumbers(numbers))

//deleted this for some reason

  for (var row = 0; row < numbers.length; row++) {
  console.log(numbers[row]);
    total += numbers;
  }
  return total;

//rows+columns

let total = 0;

for (let rowIndex = 0; rowIndex <numbers.length; rowIndex++) {
  const row = numbers[rowIndex];
  for (let colIndex = 0; colIndex <numbers.length; colIndex++) {
    const number = row[colIndex];
    total++;
  }
}
console.log(total)

before..
function sumArrayOfNumbers(numberArray) {
  let total = 0;

  for (let number of numberArray) {
  total += number;
  }
  return total;
}

console.log(sumArrayOfNumbers(data))


/*
const data = 
[1,3,20];

const sumLargestNumbers = function (data) {
  let total = 0;

  data.sort((a, b) => b - a);
  for (let number of data) {
  total = data[0] + data[1];
  }
  return total;
}

console.log(sumLargestNumbers(data))

const data = 
[1,2,3,4,5];

const conditionalSum = function (i) {
  let total = 0;
  for (var i = 0; i > data.length; i++)
    if (i % 3 === 0) {
      total = data + i
    }
    return total;
}
console.log(total)



//For + if statement
const sales = [100,200,300];

for (i = 0; i < 5; i++) {
  if (sales[i] < 100) {
  console.log(sales[i]+'sales are low')
  }
}


*/
